<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingStart="18dp"
    android:paddingTop="20dp"
    tools:context=".moudle.calendar.activity.CalendarDetailsActivity"
    tools:ignore="RtlSymmetry">

    <ImageButton
        android:id="@+id/ib_calendar"
        android:scaleType="centerInside"
        android:background="@color/transparent"
        android:src="@drawable/ic_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="130dp"
        android:layout_height="120dp"/>

    <TextView
        tools:text = "2024"
        android:textSize="21sp"
        android:id="@+id/tv_year"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        tools:text = "周一"
        android:textSize="21sp"
        android:layout_marginStart="18dp"
        android:id="@+id/tv_week"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/tv_year"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        tools:text = "2月3日"
        android:textSize="48sp"
        android:id="@+id/tv_month"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        tools:text = "农历三月十五"
        android:textSize="20sp"
        android:id="@+id/tv_lunar_month"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        tools:text = "甲辰年"
        android:textSize="20sp"
        android:id="@+id/tv_lunar_year"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_lunar_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>