<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".moudle.calendar.activity.CalendarActivity">

    <TextView
        android:id="@+id/tv_calendar_year"
        android:textSize="30sp"
        android:textColor="#F44C42"
        android:gravity="end|center"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        tools:text="2012年1月"
        android:layout_height="58dp"/>

    <com.android.launcher3.moudle.calendar.calendarview.CalendarView
        android:id="@+id/calendarView"
        app:current_day_text_color="@color/white"
        app:current_day_theme_color="#F44C42"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:current_month_lunar_text_color="#CFCFCF"
        app:current_month_text_color="#FFFFFF"
        app:current_month_weekend_text_color="#898989"
        app:day_text_size="16sp"
        app:max_year="-1"
        app:min_year="-1"
        app:calendar_height="50dp"
        app:month_view="com.android.launcher3.moudle.calendar.calendarview.CustomMonthView"
        app:month_view_show_mode="mode_fix"
        app:other_month_text_color="#444444"
        app:selected_text_color="#FFFFFF"
        app:selected_theme_color="#FF921B"
        app:week_background="@color/black"
        app:week_text_color="#FFFFFF"
        app:weekend_text_color="#8B8B8B"
        app:year_view_day_text_color="#333333"
        app:week_text_size="24sp"
        app:year_view_day_text_size="9sp"
        app:year_view_month_text_color="#F44C42"
        app:week_line_background="#898989"
        app:year_view_month_text_size="20sp"
        app:year_view_scheme_color="#f17706" />

</LinearLayout>