<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/touchup_rv_item_child_calendar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_136dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/touchup_rv_item_child_calendar_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_red"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/touchup_rv_item_child_calendar_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/primary_text_light"
            android:textSize="30sp" />
    </LinearLayout>
</RelativeLayout>