apply plugin: 'com.android.library'
//apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        dataBinding {
            enabled = true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUT_TEST_THEME", "true"
            buildConfigField "boolean", "DEBUG_NET_INTERFACE", "false"
            buildConfigField "boolean", "SCREEN_TYPE", "false"// 如果是true,则是圆款；如果是false，则是方款
            buildConfigField "String", "HOST", rootProject.ext.android.devUrl
            buildConfigField "String", "CDN", rootProject.ext.android.cdnDevUrl
            buildConfigField "String", "VERSION", "\"${rootProject.ext.launch_version_name}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUT_TEST_THEME", "false"
            buildConfigField "boolean", "DEBUG_NET_INTERFACE", "false"
            buildConfigField "boolean", "SCREEN_TYPE", "false"// 如果是true,则是圆款；如果是false，则是方款
            buildConfigField "String", "HOST", rootProject.ext.android.buildUrl
            buildConfigField "String", "CDN", rootProject.ext.android.cdnBuildUrl
            buildConfigField "String", "VERSION", "\"${rootProject.ext.launch_version_name}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.baehug.lib:netty-client:1.1.7'
    implementation 'com.baehug.lib:ipc-client:1.0.11'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.+'
    implementation 'com.pkmmte.view:circularimageview:1.1'

    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // 图片框架
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // 引入gson
    implementation 'com.alibaba:fastjson:1.2.70'
    // 支持kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.1"
    implementation 'com.baehug.lib:orginal-location:1.0.6'

    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'androidx.recyclerview:recyclerview:1.2.1'

    //Room数据库
    def room_version = "2.2.0-alpha01"
    api "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}

