# rv

1001/tmp/BallDemo/app/: build.gradle
1001/tmp/BallDemo/app/src/main/: AndroidManifest.xml
1001/tmp/apidemo2/: build.gradle  gradle.properties
1001/tmp/apidemo2/app/: build.gradle
1001/tmp/apidemo2/app/src/main/: AndroidManifest.xml
1001/tmp/apidemo2/gradle/wrapper/: gradle-wrapper.properties
common/MaterialDesign_V7/app/: build.gradle
common/MaterialDesign_V7/app/src/main/: AndroidManifest.xml
common/MyNestedScrolling/: build.gradle
common/MyNestedScrolling/FoldScrolling/: build.gradle
common/MyNestedScrolling/FoldScrolling/src/main/: AndroidManifest.xml
common/MyNestedScrolling/FoldScrolling/src/main/res/layout/: activity_main.xml  item_list.xml
common/MyNestedScrolling/app/: build.gradle
common/MyNestedScrolling/app/src/main/: AndroidManifest.xml
common/MyNestedScrolling/gradle/wrapper/: gradle-wrapper.properties
common/XUI/xui_lib/: build.gradle
common/circleProgerss/CircleProgress/example/: build.gradle
common/circleProgerss/CircleProgress/example/src/main/: AndroidManifest.xml
head_layout/: .gitignore  build.gradle  settings.gradle  y09b.jks
head_layout/app/: aliyun-emas-services.json  build.gradle
head_layout/app/release/: output-metadata.json
head_layout/app/src/main/: AndroidManifest.xml
head_layout/app/src/main/res/anim/: activity_left_in.xml  activity_right_in.xml  activity_right_out.xml  activity_top_in.xml
head_layout/app/src/main/res/drawable/: bg_alarm_bottom.xml  bg_alarm_check.xml  bg_alarm_sleep.xml  bg_alarm_top.xml  bg_alarm_white.xml  bg_calculator_1.xml  bg_calculator_ac.xml  bg_pull_down_status_bar.xml  bg_shape_stopwatch_dots_grey.xml  bg_timer_start.xml  btn_press_shape_gay.xml  common_shape_notification.xml  dashed_line.xml  frame_blood_pressure_animation.xml  frame_temperature_animation.xml  item_switch_style.xml  rounded_background.xml  svg_3_hang_up_red.xml  svg_3_mute_gay.xml  svg_3_mute_white_2.xml  svg_3_mute_white_3.xml  svg_3_network_gay.xml  svg_3_remove_widget.xml  svg_3_signal_0.xml  svg_3_signal_1.xml  svg_3_status_mute_red.xml  svg_3_wifi_2.xml  svg_menu_white.xml  svg_record_checked.xml  svg_record_pause_circle.xml  svg_record_start_circle.xml  svg_status_ble_white.xml  switch_btn_bg_green.xml  week_style.xml
head_layout/app/src/main/res/layout/: activity_add_friend.xml  activity_blood_pressure.xml  activity_breathe.xml  activity_breathe_anima.xml  activity_breathe_content.xml  activity_calculator.xml  activity_course.xml  activity_launcher.xml  activity_light.xml  activity_mb.xml  activity_phone_call.xml  activity_record_list.xml  activity_setting.xml  activity_setting_time.xml  activity_stop_watch.xml  activity_timer_alltimer.xml  activity_timer_main.xml  common_title_view.xml  default_apps_item.xml  dialog_island_app_icon_item.xml  dialog_island_common_item.xml  dialog_island_list.xml  dialog_splash.xml  float_view.xml  fragment_course.xml  fragment_display.xml  fragment_notification.xml  fragment_power.xml  friend_apply_item.xml  friends_request.xml  item_caller_keyboard.xml  item_record_cover.xml  item_timer_list_all.xml  item_tool_app.xml  layout_head_view.xml  layout_title_item.xml  layout_widget_bottom.xml  list_item_notification.xml  no_network_layout.xml  searched_friends.xml  (+5 more)
head_layout/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
head_layout/common/: build.gradle
head_layout/common/src/main/res/anim/: dialog_from_bottom_anim_zoom_in.xml  dialog_from_bottom_anim_zoom_out.xml
head_layout/common/src/main/res/drawable/: black_loading.xml  breathe.xml  cancel_circular.xml  loading.xml  new_version_style.xml  rectangle.xml
head_layout/common/src/main/res/layout/: dialog_del.xml  dialog_fall_temperature_hint.xml  layout_low_battery.xml  layout_sim.xml  loading_view.xml
head_layout/common/src/main/res/values/: dimens.xml  strings.xml  styles.xml
head_layout/faces/Base/: build.gradle
head_layout/faces/Base/src/main/res/drawable/: animation.xml
head_layout/faces/Dial1/: build.gradle
head_layout/faces/Dial1/src/main/: AndroidManifest.xml
head_layout/faces/Dial1/src/main/res/layout/: dial1_activity_main.xml
head_layout/faces/Dial1/src/main/res/values/: colors.xml  styles.xml
head_layout/faces/Dial2/: build.gradle
head_layout/faces/Dial2/src/main/res/values/: colors.xml  dimens.xml  styles.xml
head_layout/faces/Dial3/src/main/: AndroidManifest.xml
head_layout/faces/Dial5/: build.gradle
head_layout/faces/Dial5/src/main/: AndroidManifest.xml
head_layout/faces/Dial6/: build.gradle
head_layout/faces/Dial6/src/main/: AndroidManifest.xml
head_layout/gradle/wrapper/: gradle-wrapper.properties
head_layout/workspaces/Desktop1/: build.gradle
head_layout/workspaces/Desktop2/src/main/: AndroidManifest.xml
head_layout/workspaces/Desktop3/src/main/: AndroidManifest.xml
head_layout/workspaces/Desktop4/: build.gradle
head_layout/workspaces/Desktop4/src/main/: AndroidManifest.xml
head_layout/workspaces/Desktop6/: build.gradle
head_layout/workspaces/Desktop6/src/main/: AndroidManifest.xml
head_layout/workspaces/Desktop7/: build.gradle
tmp/TestAndroid/: build.gradle
tmp/TestAndroid/app/: build.gradle
tmp/TestAndroid/common/: build.gradle
tmp/TestAndroid/common/src/main/: AndroidManifest.xml
tmp/TestAndroid/workspaces/Desktop1/src/main/: AndroidManifest.xml
tmp/TestAndroid/workspaces/Desktop2/src/main/: AndroidManifest.xml
tmp/TestAndroid/workspaces/Desktop4/src/main/: AndroidManifest.xml
tmp/TestAndroid/workspaces/Desktop7/src/main/: AndroidManifest.xml
tmp/head_layotu/andorid_launch3_app/: gradle.properties  platform_8.1.jks  settings.gradle  ximeng.jks
tmp/head_layotu/andorid_launch3_app/app/libs/: slider-0.4.0.aar
tmp/head_layotu/andorid_launch3_app/faces/Dial3/: build.gradle
tmp/head_layotu/andorid_launch3_app/faces/Dial4/: build.gradle
tmp/head_layotu/andorid_launch3_app/gradle/wrapper/: gradle-wrapper.properties
tmp/head_layotu/andorid_launch3_app/workspaces/Desktop3/: build.gradle
(+1199 files in other folders)
