<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="124dp"
        android:gravity="center_vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/app_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            app:riv_oval="true" />

        <com.android.launcher3.common.widget.MarqueTextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/app_icon"
            android:textColor="#ffffff"
            android:textSize="18sp" />


        <!--        <com.android.launcher3.desktop6.MatrixTranslateLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/ml"-->
        <!--            android:layout_toRightOf="@+id/app_icon">-->

        <!--            <TextView-->
        <!--                android:id="@+id/app_name"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_centerInParent="true"-->
        <!--                android:layout_marginLeft="10dp"-->
        <!--                android:textColor="#ffffff"-->
        <!--                android:textSize="18sp" />-->

        <!--        </com.android.launcher3.desktop6.MatrixTranslateLayout>-->


    </RelativeLayout>

</LinearLayout>