apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 23
        versionCode 1
        versionName '1.0'

        dataBinding {
            enabled = true
        }
    }
    buildFeatures {
        viewBinding true
    }
}

// 必须定义发布的组件，例如：release
configurations.create("release")
artifacts.add("release", file('Dial4.aar'))

dependencies {
    implementation project(':common')
    implementation fileTree(dir: 'libs', include: '*.jar')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation project(path: ':faces:Base')
}