<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/flower">

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/vof_blur_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        app:blurOverlayColor="@color/colorOverlay5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vertical_overlay_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_30dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:nestedScrollingEnabled="false" />
        </RelativeLayout>
    </eightbitlab.com.blurview.BlurView>

    <RelativeLayout
        android:id="@+id/vertical_overlay_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:background="@drawable/bg_vertical_fragment"
        android:elevation="30dp">

        <RelativeLayout
            android:id="@+id/vertical_overlay_plus_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dip"
            android:layout_marginTop="20dip"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/vertical_overlay_plus"
                android:layout_width="84dip"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/vertical_fragment_button"></ImageButton>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_plus36"></ImageView>
        </RelativeLayout>

        <Button
            android:id="@+id/vertical_overlay_complete"
            android:layout_width="84dip"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dip"
            android:layout_marginRight="36dip"
            android:background="@drawable/vertical_fragment_button"
            android:text="@string/complete"
            android:textColor="@color/text_color_default"
            android:textSize="18sp"
            android:visibility="gone"></Button>

    </RelativeLayout>
</RelativeLayout>
