rootProject.name = 'Launcher3'
include ':app'
include ':common'
include ':faces:Base'
include ':faces:Dial1'
include ':faces:Dial2'
include ':faces:Dial3'
include ':faces:Dial4'
include ':faces:Dial5'
include ':faces:Dial6'
include ':workspaces:Desktop1'
include ':workspaces:Desktop2'
include ':workspaces:Desktop3'
include ':workspaces:Desktop4'
include ':workspaces:Desktop5'
include ':workspaces:Desktop6'
include ':workspaces:Desktop7'
