<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/four_container">

    <com.android.launcher3.desktop4.cellular.view.CheckerBoardStyleView
        android:id="@+id/checker_board_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
