// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version="1.7.20"
    ext.gradle_version="7.0.2"

    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '662618265291e988319f416d'
                password '53akr3b]3xdD'
            }
            url 'https://packages.aliyun.com/64ce131c181151c8edecd663/maven/baehug_maven_android'
        }
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories{

        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url "https://jitpack.io" }
        mavenLocal()
        maven {
            credentials{
                username 'xbxandroid'
                password 'xbxandroid'
            }
            allowInsecureProtocol = true
            url 'http://nexus.ximengsz.cn/repository/maven-baehug-android/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '662618265291e988319f416d'
                password '53akr3b]3xdD'
            }
            url 'https://packages.aliyun.com/64ce131c181151c8edecd663/maven/baehug_maven_android'
        }
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}


ext {
    launch_version_code = 41
    launch_version_name = "1.0.41"
    compileSdkVersion = 29
    buildToolsVersion = "30.0.2"

    android = [
            devUrl           : '"http://dev.ximengsz.cn/api/watch/v1/"',
            buildUrl         : '"https://ximengsz.com/api/watch/v1/"',
            cdnDevUrl        : '"http://cdndev.ximengsz.cn/"',
            cdnBuildUrl      : '"https://cdn.ximengsz.com/"',
            nettyDevUrl      : '"36.133.5.63"',
            nettyDevPort     : '8888',
            nettyBuildUrl   : '"netty.ximengsz.com"',
            nettyBuildPort   : '8888',
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

