<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_30dp"
    android:background="@drawable/bg1"
    android:elevation="1dp">

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blur_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:blurOverlayColor="@color/colorOverlay3">

        <ImageView
            android:id="@+id/apps_finish"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_finish"
            android:visibility="gone"></ImageView>

        <include
            android:id="@+id/app_details_head_layout"
            layout="@layout/app_details_head_layout" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/apl_nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_details_head_layout"
            android:fillViewport="true">
            <!--android:focusable="true"
                android:focusableInTouchMode="true"
                android:descendantFocusability="beforeDescendants"-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/fav_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30dp"
                    android:layout_marginTop="90dip"
                    android:text="@string/fav_apps"
                    android:textSize="@dimen/sp14"
                    android:visibility="gone"></TextView>

                <LinearLayout
                    android:id="@+id/activity_all_list_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fav_title"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="30dip"
                    android:layout_marginRight="12dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/activity_app_list_img_rl1"
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/hollow_circle">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/activity_app_list_img1"
                                android:layout_width="82dip"
                                android:layout_height="82dp"
                                android:layout_centerInParent="true"
                                android:layout_margin="4dip"
                                android:background="@drawable/ic_add_white_24dp"
                                android:padding="2dp"
                                android:scaleType="fitCenter"
                                app:shapeAppearance="@style/CircleStyle"
                                app:shapeAppearanceOverlay="@drawable/bg_item_plus2"
                                app:strokeColor="@color/color_850000"
                                app:strokeWidth="4dp"
                                tools:ignore="MissingClass"></com.google.android.material.imageview.ShapeableImageView>

                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/activity_app_list_img_rl2"
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/hollow_circle">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/activity_app_list_img2"
                                android:layout_width="82dip"
                                android:layout_height="82dp"
                                android:layout_centerInParent="true"
                                android:layout_margin="4dip"
                                android:background="@drawable/ic_add_white_24dp"
                                android:padding="2dp"
                                android:scaleType="fitCenter"
                                app:shapeAppearance="@style/CircleStyle"
                                app:shapeAppearanceOverlay="@drawable/bg_item_plus2"
                                app:strokeColor="@color/color_850000"
                                app:strokeWidth="4dp"
                                tools:ignore="MissingClass"></com.google.android.material.imageview.ShapeableImageView>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/activity_app_list_img_rl3"
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/hollow_circle">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/activity_app_list_img3"
                                android:layout_width="82dip"
                                android:layout_height="82dp"
                                android:layout_centerInParent="true"
                                android:layout_margin="4dip"
                                android:background="@drawable/ic_add_white_24dp"
                                android:padding="2dp"
                                android:scaleType="fitCenter"
                                app:shapeAppearance="@style/CircleStyle"
                                app:shapeAppearanceOverlay="@drawable/bg_item_plus2"
                                app:strokeColor="@color/color_850000"
                                app:strokeWidth="4dp"
                                tools:ignore="MissingClass"></com.google.android.material.imageview.ShapeableImageView>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/applist_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_all_list_ll"
                    android:layout_marginStart="@dimen/_30dp"
                    android:layout_marginTop="30dip"
                    android:textSize="@dimen/sp14"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/apps_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/applist_title2"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>
                <!--android:focusable="false"
                 android:descendantFocusability="blocksDescendants"
                    android:focusableInTouchMode="false"-->
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </eightbitlab.com.blurview.BlurView>

</RelativeLayout>
