<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:clickable="true">


    <RelativeLayout
        android:id="@+id/rl_style_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.launcher3.moudle.stopwatch.view.TimeMilliSecondView
            android:id="@+id/tmsv_style_first"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            custom:borderColor="@color/color_d3d3d3"
            custom:borderWidth="4dp"
            custom:centerPointColor="@color/color_d3d3d3"
            custom:centerPointRadiu="2dp"
            custom:centerPointSize="2dp"
            custom:centerPointType="circle"
            custom:circleBackground="@color/color_d3d3d3"
            custom:isSecondGoSmooth="false"
            custom:maxScaleColor="@color/color_232323"
            custom:maxScaleLength="8dp"
            custom:minScaleColor="@color/color_a1a1a1"
            custom:minScaleLength="4dp"
            custom:secondPointerColor="@color/color_ff5603"
            custom:secondPointerLength="5dp"
            custom:textColor="@color/black"
            custom:textSize="8sp" />

        <com.android.launcher3.moudle.stopwatch.view.TimeView
            android:id="@+id/tv_style_first"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            custom:borderColor="@color/color_d3d3d3"
            custom:borderWidth="4dp"
            custom:centerPointColor="@color/color_d3d3d3"
            custom:centerPointRadiu="2dp"
            custom:centerPointSize="2dp"
            custom:centerPointType="rect"
            custom:circleBackground="@color/color_d3d3d3"
            custom:isSecondGoSmooth="false"
            custom:maxScaleColor="@color/color_232323"
            custom:maxScaleLength="10dp"
            custom:midScaleColor="@color/color_a1a1a1"
            custom:midScaleLength="10dp"
            custom:minScaleColor="@color/color_a1a1a1"
            custom:minScaleLength="7dp"
            custom:secondPointerColor="@color/color_00ff5603"
            custom:secondPointerLength="80dp"
            custom:textColor="@color/black"
            custom:textSize="18sp" />

        <com.android.launcher3.moudle.stopwatch.view.TimeMinuteView
            android:id="@+id/tmv_style_first"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            custom:borderColor="@color/color_d3d3d3"
            custom:borderWidth="4dp"
            custom:centerPointColor="@color/color_d3d3d3"
            custom:centerPointRadiu="2dp"
            custom:centerPointType="rect"
            custom:circleBackground="@color/color_d3d3d3"
            custom:isSecondGoSmooth="false"
            custom:maxScaleColor="#000000"
            custom:maxScaleLength="8dp"
            custom:midScaleColor="@color/color_a1a1a1"
            custom:midScaleLength="8dp"
            custom:minPointerColor="@color/color_ff5603"
            custom:minPointerLength="20dp"
            custom:minScaleColor="@color/color_a1a1a1"
            custom:minScaleLength="4dp"
            custom:textColor="@color/black"
            custom:textSize="8sp" />

        <com.android.launcher3.moudle.stopwatch.view.TimeSecondsView
            android:id="@+id/tsv_style_second"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            custom:borderColor="@color/color_d3d3d3"
            custom:borderWidth="4dp"
            custom:centerPointColor="@color/color_d3d3d3"
            custom:centerPointRadiu="2dp"
            custom:centerPointType="circle"
            custom:circleBackground="@color/color_d3d3d3"
            custom:isSecondGoSmooth="false"
            custom:maxScaleColor="@color/color_232323"
            custom:maxScaleLength="8dp"
            custom:minScaleColor="@color/color_a1a1a1"
            custom:minScaleLength="4dp"
            custom:secondPointerColor="@color/color_ff5603"
            custom:secondPointerLength="5dp"
            custom:textColor="@color/black"
            custom:textSize="8sp" />

        <com.android.launcher3.moudle.stopwatch.view.CoverTimeView
            android:id="@+id/ctv_style_first"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            custom:borderColor="@color/_00d3d3d3"
            custom:borderWidth="4dp"
            custom:centerPointColor="@color/_00d3d3d3"
            custom:centerPointRadiu="2dp"
            custom:centerPointType="circle"
            custom:circleBackground="@color/_00d3d3d3"
            custom:isSecondGoSmooth="false"
            custom:maxScaleColor="@color/_00232323"
            custom:maxScaleLength="10dp"
            custom:midScaleColor="@color/_00a1a1a1"
            custom:midScaleLength="10dp"
            custom:minScaleColor="@color/_00a1a1a1"
            custom:minScaleLength="7dp"
            custom:secondPointerColor="@color/color_ff5603"
            custom:secondPointerLength="100dp"
            custom:textColor="@color/black"
            custom:textSize="18sp" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tmsv_style_first"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="00:00.00"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_shape_stopwatch_line"
            android:visibility="gone" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_stop_watch_pages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_line"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="22dp"
        android:layout_marginRight="36dp"
        android:orientation="horizontal">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="hh"
            android:format24Hour="hh"
            android:text="02"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="mm"
            android:format24Hour="mm"
            android:text="11"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_instruct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:layout_marginRight="7dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape_stopwatch_dots" />

        <ImageView
            android:id="@+id/iv_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_shape_stopwatch_dots_grey" />

        <ImageView
            android:id="@+id/iv_img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_shape_stopwatch_dots_grey" />

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:src="@mipmap/blank_timing" />

    <ImageView
        android:id="@+id/iv_star_or_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:src="@mipmap/start_timing" />

</RelativeLayout>