<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".moudle.record.view.RecordActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/white_text_32sp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/record_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/white_text_30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/tv_hint"
        style="@style/white_text_24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_start_stop"
        app:layout_constraintEnd_toEndOf="@+id/iv_start_stop"
        app:layout_constraintStart_toStartOf="@+id/iv_start_stop" />

    <ImageView
        android:id="@+id/iv_pause"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:src="@drawable/svg_record_play_white"
        app:layout_constraintBottom_toBottomOf="@+id/iv_start_stop"
        app:layout_constraintEnd_toStartOf="@+id/iv_start_stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_start_stop" />

    <ImageView
        android:id="@+id/iv_list"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:src="@drawable/svg_menu_white"
        app:layout_constraintBottom_toBottomOf="@+id/iv_start_stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_start_stop"
        app:layout_constraintTop_toTopOf="@+id/iv_start_stop" />

    <ImageView
        android:id="@+id/iv_start_stop"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/svg_record_red_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>