<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_notification"
    android:orientation="vertical">

    <com.baehug.toputils.view.TitleRelativeLayout
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_title_bg="@mipmap/ic_alarm_close"
        app:right_text_size="12sp"
        app:right_title_text="标签"
        app:text_color="@color/color_ffb400" />

    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_alarm_exit"
        android:hint="@string/alarm_edit_tag"
        android:maxLength="8"
        android:paddingStart="20dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/color_a6a6a5"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_alarm_ok"
        android:text="@string/complete"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>