<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_app_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shape_island_common"
    android:orientation="horizontal"
    android:padding="4dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_island_icon_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>