<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shape_island_common"
    android:padding="4dp">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="marquee"
        android:text="爱情转移-陈奕迅"
        android:textColor="@color/black"
        android:textSize="18dp" />

</LinearLayout>