<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/rounded_background"
android:orientation="horizontal">

<LinearLayout
    android:orientation="vertical"
    android:layout_weight="1.0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:text="30分钟"
        android:id="@+id/sum_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="29：20秒"
        android:id="@+id/current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_weight="1.0"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


     <ImageButton
       android:id="@+id/time_status"
       android:layout_marginEnd="@dimen/_10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

</RelativeLayout>

</LinearLayout>
