<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerview_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bgcolor">

    <TextView
        android:id="@+id/face_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="表盘"
        android:textColor="@color/text_color_default"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/face_radio"
        android:layout_below="@+id/face_name">

        <ImageView
            android:id="@+id/face_thumb"
            android:layout_width="142dp"
            android:layout_height="175dp"
            android:layout_centerInParent="true"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_thumb_face1" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/face_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:src="@mipmap/icon_checked" />

</RelativeLayout>