<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/vertical_overlay_fragmeng_common_item_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_136dp"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:background="@drawable/bg_item_common"
        android:elevation="5dp">

        <include layout="@layout/touchup_rv_item_child_common_layout" />
        <include layout="@layout/touchup_rv_item_child_calendar_layout" />
        <include layout="@layout/touchup_rv_item_child_weather_layout" />
        <include layout="@layout/touchup_rv_item_child_sport_layout" />
        <include layout="@layout/touchup_rv_item_child_music_layout" />
        <include layout="@layout/touchup_rv_item_child_timer_layout" />
        <include layout="@layout/touchup_rv_item_child_alarm_clock_layout" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_128dp"
        android:elevation="9dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/item_card_rv_del"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_del"
            android:visibility="gone"></ImageView>

        <ImageView
            android:id="@+id/item_card_rv_up"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_set_top"
            android:visibility="gone"></ImageView>
    </RelativeLayout>

    <!--android:visibility="gone"-->

</RelativeLayout>