<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vertical_overlay_fragmeng_common_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_136dp"
    android:visibility="gone"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/touchup_default_app_icon"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dip"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/touchup_default_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dip"
        android:layout_toRightOf="@+id/touchup_default_app_icon"
        android:textColor="@color/text_color_default"
        android:textSize="26sp" />
</RelativeLayout>