// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url "https://jitpack.io" }
        mavenLocal()
        /*maven {
            credentials{
                username 'xbxandroid'
                password 'xbxandroid'
            }
            allowInsecureProtocol = true
            url 'http://nexus.ximengsz.cn/repository/maven-baehug-android/'
        }*/
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
ext {
    launch_version_code = 31
    launch_version_name = "1.0.0"
    compileSdkVersion = 31
    buildToolsVersion = "31.0.0"

    /*android = [
            devUrl           : '"http://dev.ximengsz.cn/api/watch/v1/"',
            buildUrl         : '"https://ximengsz.com/api/watch/v1/"',
            cdnDevUrl        : '"http://cdndev.ximengsz.cn/"',
            cdnBuildUrl      : '"https://cdn.ximengsz.com/"',
            nettyDevUrl      : '"36.133.5.63"',
            nettyDevPort     : '8888',
            nettyBuildUrl   : '"netty.ximengsz.com"',
            nettyBuildPort   : '8888',
    ]*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
