apply plugin: 'com.android.application'
android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    flavorDimensions "default" // 先取消多渠道打包
    defaultConfig {
        applicationId "com.example.android.apis"
        minSdkVersion 20
        targetSdkVersion 31
        versionCode 2
        versionName "1.0.1"
        /*compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }*/
    }
    /*buildTypes {
        debug {
            minifyEnabled false

        }

    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions { //java
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

/*configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx.appcompat") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "1.0"
            }
        }
    }
}*/
dependencies {

    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'junit:junit:4.13'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    //implementation 'com.google.android.material:material:1.5.0-alpha02'
    //implementation 'androidx.appcompat:appcompat:1.3.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.appcompat:appcompat:1.0.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    ////implementation 'com.blankj:utilcode:1.13.1'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //implementation 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
   // implementation 'com.jakewharton:butterknife:10.2.3'
   // annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
   // implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    implementation 'com.google.code.gson:gson:2.8.6'
    ////////implementation 'com.apkfuns.xprogressdialog:xprogressdialog:1.2.0'
}
