<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:visibility="gone"
        android:id="@+id/view_item_charge"
        layout="@layout/item_charge" />

    <include
        android:id="@+id/view_layout_charge"
        layout="@layout/item_layout_charge" />

</RelativeLayout>