apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 23
        versionCode 1
        versionName '1.0'

        dataBinding {
            enabled = true
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')

    implementation project(':common')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.+'

    //implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.support:wearable:2.6.0'
    implementation 'com.google.android.gms:play-services-wearable:5.0.77'
}