<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#162131">

    <!--  来去电头部文本显示  -->
    <com.baehug.callui.phone.view.callheader.CallHeaderView
        android:id="@+id/caller_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_hand_up"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginBottom="30dp"
        android:padding="6dp"
        android:src="@drawable/svg_3_hang_up_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <!--    android:drawableTop="@drawable/selector_caller_mute"-->

    <CheckBox
        android:id="@+id/cb_mute"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="22dp"
        android:button="@drawable/selector_caller_mute"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/iv_hand_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_hand_up" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginEnd="8dp"
        android:padding="14dp"
        android:src="@drawable/svg_3_call_more"
        app:layout_constraintBottom_toBottomOf="@+id/iv_hand_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_hand_up" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_caller_hide_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="cb_mute, iv_more" />
    <!--layout_video_container-->

    <TextView
        android:id="@+id/tv_key_input_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_caller_keyboard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47 "
        tools:text="888" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_caller_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:numColumns="3"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/iv_hand_up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/tv_hide_keyboard"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.7"
        android:padding="14dp"
        android:src="@drawable/svg_3_call_more"
        app:layout_constraintBottom_toBottomOf="@+id/iv_hand_up"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_hand_up" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_caller_show_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_key_input_content
        , rv_caller_keyboard, tv_hide_keyboard" />

    <com.baehug.callui.phone.view.CallHoldView
        android:id="@+id/call_hold_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_incall"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="23dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_incall_hang_up"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginStart="8dp"
            android:padding="14dp"
            android:src="@drawable/svg_3_hang_up_red" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/iv_wave_inner"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_circle" />

            <ImageView
                android:id="@+id/iv_wave_outer"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_circle" />

            <ImageView
                android:id="@+id/iv_incall_pick_up"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_centerInParent="true"
                android:padding="6dp"
                android:src="@drawable/svg_3_pick_up" />

        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_incall_more"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginEnd="8dp"
            android:padding="14dp"
            android:src="@drawable/svg_3_call_more" />

    </LinearLayout>

    <!--<FrameLayout
        android:id="@+id/layout_video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />-->

</androidx.constraintlayout.widget.ConstraintLayout>