<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.baehug.toputils.view.TitleRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/ic_alarm_clock_12" />

    <com.android.launcher3.moudle.alarm.view.CircularSliderView
        android:id="@+id/view_clock"
        android:layout_width="285dp"
        android:layout_height="285dp"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        android:paddingStart="17dp"
        android:paddingEnd="17dp">

        <Button
            android:id="@+id/btn_h"
            android:layout_width="78dp"
            android:layout_height="86dp"
            android:layout_centerVertical="true"
            android:background="@drawable/alarm_time_style"
            android:text="09"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_m"
            android:layout_width="78dp"
            android:layout_height="86dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/alarm_time_style"
            android:text="30"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_h"
            android:layout_centerHorizontal="true"
            android:background="@drawable/alarm_time_12_style"
            android:minWidth="58dp"
            android:minHeight="30dp"
            android:text="@string/alarm_time_am"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_h"
            android:layout_centerHorizontal="true"
            android:background="@drawable/alarm_time_12_style"
            android:minWidth="58dp"
            android:minHeight="30dp"
            android:text="@string/alarm_time_pm"
            android:textSize="20sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        android:background="@mipmap/ic_alarm_no" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@mipmap/ic_alarm_ok" />

</RelativeLayout>