<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moudle.launcher.view.LauncherActivity"
    tools:ignore="MissingClass,MissingDefaultResource">

    <ImageView
        android:id="@+id/wallpaper_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

   <LinearLayout
       android:id="@+id/splash"
       android:visibility="gone"
       android:gravity="center_horizontal"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageView
           android:layout_marginTop="88dp"
           android:background="@mipmap/icon_logo"
           android:layout_width="128dp"
           android:layout_height="128dp"/>

       <TextView
           android:textSize="21sp"
           android:textColor="@color/white"
           android:text="正在加载中..."
           android:layout_marginTop="45dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </LinearLayout>

   <TextView
       android:id="@+id/textview"
       android:text="表盘加载中....."
       android:visibility="gone"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>


    <com.android.launcher3.widget.ViewPagerExt
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />

    <com.android.launcher3.widget.SlidingDrawerLayout
        android:id="@+id/container_qspanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:direction="1"
        app:visiableLength="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/fragment_qspanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_panel"
            android:gravity="bottom"
            android:orientation="vertical">

        </LinearLayout>

    </com.android.launcher3.widget.SlidingDrawerLayout>

    <com.android.launcher3.widget.SlidingDrawerLayout
        android:id="@+id/container_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:direction="1"
        app:visiableLength="0dp">

        <LinearLayout
            android:id="@+id/fragment_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_notification"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">

        </LinearLayout>

    </com.android.launcher3.widget.SlidingDrawerLayout>
    <com.android.launcher3.widget.SlidingDrawerLayout
        android:id="@+id/container_pull_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:direction="1"
        app:visiableLength="0dp">

        <LinearLayout
            android:id="@+id/fragment_pulldown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">

        </LinearLayout>

    </com.android.launcher3.widget.SlidingDrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>