<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingTop="15dp"
    tools:context=".moudle.breathe.activity.BreatheContentActivity">

    <TextView
        android:id="@+id/tv_breathe"
        tools:text="@string/breathe_setting"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/picker"
        android:layout_width="100dp"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:textDirection="2"
        app:np_dividerColor="@android:color/transparent"
        app:np_fadingEdgeEnabled="false"
        app:np_selectedTextColor="#FF921B"
        app:np_selectedTextSize="30sp"
        app:np_textColor="#3E3E3E"
        app:np_textSize="26sp"
        app:np_wheelItemCount="3"
        app:np_scrollerEnabled="true"
        app:np_wrapSelectorWheel="false"/>

    <TextView
        android:id="@+id/tv_picker"
        android:visibility="gone"
        android:layout_toEndOf="@+id/picker"
        android:layout_marginBottom="95dp"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="分钟"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/ib_ok"
        android:onClick="click"
        android:scaleType="centerInside"
        android:src="@drawable/ic_breathe_ok"
        android:background="#191919"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="75dp"/>

</RelativeLayout>