<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_icon_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shape_island_icon"
    android:orientation="horizontal"
    android:padding="4dp">

    <!--    <com.makeramen.roundedimageview.RoundedImageView-->
    <!--        android:id="@+id/iv_img_1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="7dp"-->
    <!--        android:src="@mipmap/icon_dialog_telephone" />-->

    <!--    <com.makeramen.roundedimageview.RoundedImageView-->
    <!--        android:id="@+id/iv_icon"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_vertical"-->
    <!--        app:riv_oval="true" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_img_2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@mipmap/icon_dialog_msg" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_img_3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginRight="7dp"-->
    <!--        android:src="@mipmap/icon_dialog_wchat" />-->


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_tel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_dialer"
        app:riv_oval="true" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_sms"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:src="@drawable/icon_mms"

        app:riv_oval="true" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_wechat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:src="@drawable/icon_wechat"
        app:riv_oval="true" />

</LinearLayout>