<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="84dp"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="3dp"
    android:background="@drawable/bg_alarm_item"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        tools:text="8"/>

    <TextView
        android:id="@+id/tv_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.74"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        tools:text="TUV"/>

</LinearLayout>