<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageButton
        android:layout_marginTop="@dimen/_10dp"
        android:background="@mipmap/ic_timer_circle_dark"
        android:id="@+id/listall_button"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/listall_textview"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01:30:00" />


</RelativeLayout>