<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_card_gv_iv"
        android:scaleType="fitCenter"
        android:background="@drawable/ic_add_white_24dp"
        android:layout_toRightOf="@+id/item_card_gv_item_del"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:padding="2dp"
        android:layout_margin="4dip"
        app:shapeAppearance="@style/CircleStyle"
        app:strokeColor="@color/color_850000"
        app:strokeWidth="4dp"
        app:shapeAppearanceOverlay="@drawable/ic_add_white_24dp"
        tools:ignore="MissingClass"></com.google.android.material.imageview.ShapeableImageView>
    <!--android:padding="2dp"-->
    <ImageView
        android:id="@+id/item_card_gv_item_del"
        android:visibility="gone"
        android:src="@mipmap/ic_clear_input_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingClass"></ImageView>


    <!-- android:layout_toLeftOf="@+id/item_card_gv_iv"
            android:layout_above="@+id/item_card_gv_iv"-->
</RelativeLayout>