apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "com.xbx.balldemo"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*implementation project(':common')
    implementation project(':workspaces:Desktop1')
    implementation project(':workspaces:Desktop2')
    implementation project(':workspaces:Desktop3')
    implementation project(':workspaces:Desktop4')
    implementation project(':workspaces:Desktop5')
    implementation project(':workspaces:Desktop6')
    implementation project(':workspaces:Desktop7')*/

    implementation 'com.android.support:appcompat-v7:31.1.0'
    implementation 'com.android.support:cardview-v7:31.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //implementation 'androidx.annotation:annotation:1.7.0'
    //implementation 'androidx.test.ext:junit:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation "com.android.support:support-dynamic-animation:1.7.0"
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    //implementation 'androidx.recyclerview:recyclerview:1.3.2'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.Dimezis:BlurView:version-2.0.5'
    //implementation 'org.greenrobot:eventbus:3.2.0'
}
