apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.android.launcher3"

        minSdkVersion 25
        versionCode rootProject.ext.launch_version_code
        versionName "ximengOS_"

        dataBinding {
            enabled = true
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    signingConfigs {
        config {
            keyAlias 'ximeng'
            storeFile file('../ximeng.jks')
            keyPassword '12345678'
            storePassword '12345678'
        }


//        config {
//            keyAlias 'ximeng'
//            storeFile file('../y09b.jks')
//            keyPassword 'Xmxx1@#y09b'
//            storePassword 'Xmxx1@#y09b'
//        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-project.txt"
            buildConfigField "boolean", "DEBUT_CLICK_USE", "true"
            buildConfigField "String", "VERSION", "\"${rootProject.ext.launch_version_name}\""
            buildConfigField "String", "NETTY_HOST", rootProject.ext.android.nettyDevUrl
            buildConfigField "int", "NETTY_PORT", rootProject.ext.android.nettyDevPort
            versionNameSuffix "debug_v" + rootProject.ext.launch_version_name


        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-project.txt"
            buildConfigField "boolean", "DEBUT_CLICK_USE", "true"
            buildConfigField "String", "VERSION", "\"${rootProject.ext.launch_version_name}\""
            buildConfigField "String", "NETTY_HOST", rootProject.ext.android.nettyBuildUrl
            buildConfigField "int", "NETTY_PORT", rootProject.ext.android.nettyBuildPort
            versionNameSuffix "release_v" + rootProject.ext.launch_version_name
        }
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/releases"
        }
    }

    packagingOptions {
        exclude "META-INF/io.netty.versions.properties"
        exclude "META-INF/INDEX.LIST"
    }

    // 在打包 APK 之前，执行自定义任务来重命名 APK 文件
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def versionName = variant.versionName
            def newName = "Launcher-${versionName}.apk" // 根据需要定义新的 APK 文件名，此处示例为 "Launcher-versionName.apk"
            outputFileName = newName
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common')

    implementation project(':faces:Dial1')
    implementation project(':faces:Dial2')
    implementation project(':faces:Dial3')
    implementation project(':faces:Dial4')
    implementation project(':faces:Dial5')
    implementation project(':faces:Dial6')
    implementation project(':workspaces:Desktop1')
    implementation project(':workspaces:Desktop2')
    implementation project(':workspaces:Desktop3')
    implementation project(':workspaces:Desktop4')
    implementation project(':workspaces:Desktop5')
    implementation project(':workspaces:Desktop6')
    implementation project(':workspaces:Desktop7')

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.+'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'com.komi.slider:slider:0.4.0'
    implementation 'com.tencent.bugly:crashreport:4.1.9.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载

    implementation 'com.baehug.lib:netty-client:1.1.8'
    implementation 'com.baehug.lib:ipc-client:1.0.11'
    implementation 'com.baehug.lib:orginal-location:1.0.6'
    implementation 'com.baehug.lib:sdk-location:1.0.2'
    implementation 'com.baehug.lib:orginal-toputils:1.0.9'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.4.1'

    implementation 'com.github.princekin-f:EasyFloat:2.0.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.4.1'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // permission
    implementation 'com.yanzhenjie:permission:2.0.3'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //谷歌电话号码归属地库
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.3'
    implementation 'com.googlecode.libphonenumber:carrier:1.99'
    implementation 'com.googlecode.libphonenumber:geocoder:2.99'
    implementation 'com.googlecode.libphonenumber:prefixmapper:2.109'

//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    testImplementation 'org.testng:testng:6.9.6'
    implementation 'com.github.Dimezis:BlurView:version-2.0.5'
    //implementation 'org.greenrobot:eventbus:3.2.0'

}
