<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/alipay_check_content_layout"
        android:background="@drawable/new_version_style"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        android:layout_width="293dp"
        android:layout_height="185dp">

        <TextView
            android:id="@+id/alipay_check_str"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin_size_15"
            android:layout_marginEnd="@dimen/margin_size_15"
            android:text="@string/check_alipay"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginTop="@dimen/margin_size_15"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_marginEnd="@dimen/margin_size_15"
            android:layout_marginStart="@dimen/margin_size_15"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:visibility="visible"
                android:id="@+id/alipay_check_cancel"
                android:textColor="@color/white"
                android:background="@drawable/cancel_orange_circular"
                android:layout_width="120dp"
                android:layout_height="56dp"
                android:text="@string/cancel"/>

            <Button
                android:visibility="visible"
                android:id="@+id/alipay_check_ok"
                android:layout_marginStart="20dp"
                android:textColor="@color/_8E8E8E"
                android:background="@drawable/confirm_gray_circular"
                android:layout_width="120dp"
                android:layout_height="56dp"
                android:text="@string/confirm"/>

            <Button
                android:visibility="gone"
                android:id="@+id/alipay_check_result"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/cancel_orange_circular"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/know"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>