<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:background="@drawable/icon_sim_task"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_sim_reminder"/>


    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/tv_sim_reminder"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/ib_cancel"
        android:layout_marginTop="30dp"
        android:background="@drawable/cancel_circular"
        android:layout_width="110dp"
        android:layout_height="54dp"
        android:text="取消"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/ib_ok"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sim_reminder" />

    <TextView
        android:id="@+id/ib_ok"
        android:text="确定"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="110dp"
        android:layout_height="54dp"
        android:background="@drawable/ok_circular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ib_cancel"
        app:layout_constraintTop_toTopOf="@+id/ib_cancel" />


</androidx.constraintlayout.widget.ConstraintLayout>