apply plugin: 'com.android.application'
android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "com.gjj.gd.materialdesign_v7"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    implementation 'com.android.support:cardview-v7:31.0.0-alpha1'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.android.support:palette-v7:31.0.0-alpha1'
    implementation 'com.android.support:appcompat-v7:31.0.0-alpha1'
    implementation 'com.android.support:support-v4:31.0.0-alpha1'
    implementation 'com.android.support:design:31.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
}
